 http://patorjk.com/software/taag/#p=display&h=0&v=3&f=Crawford&t=Viewsonic

 _    __    _                                            _        
| |  / /   (_)  ___  _      __   _____  ____    ____    (_)  _____
| | / /   / /  / _ \| | /| / /  / ___/ / __ \  / __ \  / /  / ___/
| |/ /   / /  /  __/| |/ |/ /  (__  ) / /_/ / / / / / / /  / /__  
|___/   /_/   \___/ |__/|__/  /____/  \____/ /_/ /_/ /_/   \___/  
                                                                  

          _                                     _       
 /\   /\ (_)  ___ __      __ ___   ___   _ __  (_)  ___ 
 \ \ / / | | / _ \\ \ /\ / // __| / _ \ | '_ \ | | / __|
  \ V /  | ||  __/ \ V  V / \__ \| (_) || | | || || (__ 
   \_/   |_| \___|  \_/\_/  |___/ \___/ |_| |_||_| \___|
                                                        
____   ____.__                                          .__         
\   \ /   /|__|  ____  __  _  __  ______  ____    ____  |__|  ____  
 \   Y   / |  |_/ __ \ \ \/ \/ / /  ___/ /  _ \  /    \ |  |_/ ___\ 
  \     /  |  |\  ___/  \     /  \___ \ (  <_> )|   |  \|  |\  \___ 
   \___/   |__| \___  >  \/\_/  /____  > \____/ |___|  /|__| \___  >
                    \/               \/              \/          \/ 


                                                                                                                                                                                
                                                                                                                                                                                
VVVVVVVV           VVVVVVVV  iiii                                                                                                                     iiii                      
V::::::V           V::::::V i::::i                                                                                                                   i::::i                     
V::::::V           V::::::V  iiii                                                                                                                     iiii                      
V::::::V           V::::::V                                                                                                                                                     
 V:::::V           V:::::V iiiiiii     eeeeeeeeeeee    wwwwwww           wwwww           wwwwwww    ssssssssss      ooooooooooo   nnnn  nnnnnnnn    iiiiiii     cccccccccccccccc
  V:::::V         V:::::V  i:::::i   ee::::::::::::ee   w:::::w         w:::::w         w:::::w   ss::::::::::s   oo:::::::::::oo n:::nn::::::::nn  i:::::i   cc:::::::::::::::c
   V:::::V       V:::::V    i::::i  e::::::eeeee:::::ee  w:::::w       w:::::::w       w:::::w  ss:::::::::::::s o:::::::::::::::on::::::::::::::nn  i::::i  c:::::::::::::::::c
    V:::::V     V:::::V     i::::i e::::::e     e:::::e   w:::::w     w:::::::::w     w:::::w   s::::::ssss:::::so:::::ooooo:::::onn:::::::::::::::n i::::i c:::::::cccccc:::::c
     V:::::V   V:::::V      i::::i e:::::::eeeee::::::e    w:::::w   w:::::w:::::w   w:::::w     s:::::s  ssssss o::::o     o::::o  n:::::nnnn:::::n i::::i c::::::c     ccccccc
      V:::::V V:::::V       i::::i e:::::::::::::::::e      w:::::w w:::::w w:::::w w:::::w        s::::::s      o::::o     o::::o  n::::n    n::::n i::::i c:::::c             
       V:::::V:::::V        i::::i e::::::eeeeeeeeeee        w:::::w:::::w   w:::::w:::::w            s::::::s   o::::o     o::::o  n::::n    n::::n i::::i c:::::c             
        V:::::::::V         i::::i e:::::::e                  w:::::::::w     w:::::::::w       ssssss   s:::::s o::::o     o::::o  n::::n    n::::n i::::i c::::::c     ccccccc
         V:::::::V         i::::::ie::::::::e                  w:::::::w       w:::::::w        s:::::ssss::::::so:::::ooooo:::::o  n::::n    n::::ni::::::ic:::::::cccccc:::::c
          V:::::V          i::::::i e::::::::eeeeeeee           w:::::w         w:::::w         s::::::::::::::s o:::::::::::::::o  n::::n    n::::ni::::::i c:::::::::::::::::c
           V:::V           i::::::i  ee:::::::::::::e            w:::w           w:::w           s:::::::::::ss   oo:::::::::::oo   n::::n    n::::ni::::::i  cc:::::::::::::::c
            VVV            iiiiiiii    eeeeeeeeeeeeee             www             www             sssssssssss       ooooooooooo     nnnnnn    nnnnnniiiiiiii    cccccccccccccccc
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || |  _________   | || | _____  _____ | || |    _______   | || |     ____     | || | ____  _____  | || |     _____    | || |     ______   | |
| ||_  _| |_  _| | || |    |_   _|   | || | |_   ___  |  | || ||_   _||_   _|| || |   /  ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | || |   .' ___  |  | |
| |  \ \   / /   | || |      | |     | || |   | |_  \_|  | || |  | | /\ | |  | || |  |  (__ \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | || |  / .'   \_|  | |
| |   \ \ / /    | || |      | |     | || |   |  _|  _   | || |  | |/  \| |  | || |   '.___`-.   | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | || |  | |         | |
| |    \ ' /     | || |     _| |_    | || |  _| |___/ |  | || |  |   /\   |  | || |  |`\____) |  | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | || |  \ `.___.'\  | |
| |     \_/      | || |    |_____|   | || | |_________|  | || |  |__/  \__|  | || |  |_______.'  | || |   `.____.'   | || ||_____|\____| | || |    |_____|   | || |   `._____.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                                                                                                                                                


 __      __  _                                           _        
 \ \    / / (_)                                         (_)       
  \ \  / /   _    ___  __      __  ___    ___    _ __    _    ___ 
   \ \/ /   | |  / _ \ \ \ /\ / / / __|  / _ \  | '_ \  | |  / __|
    \  /    | | |  __/  \ V  V /  \__ \ | (_) | | | | | | | | (__ 
     \/     |_|  \___|   \_/\_/   |___/  \___/  |_| |_| |_|  \___|
                                                                  
                                                                  
