# Reference: https://github.com/qingshan/dotfiles/blob/main/.tmux.conf

# default terminal is 256 colors
set -g default-terminal "tmux-256color"
# truecolor support, will be call after entering tmux session
set -as terminal-features ",alacritty:RGB"

# disable the repeat
set-option -g repeat-time 0

# to disable alacritty Dock icon bouncing
set-option -g bell-action none
set-option -g visual-bell off

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# auto window rename
set-option -g automatic-rename on

# enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity off

# increase scrollback lines
set-option -g history-limit 50000

# enable clipboard
set-option -g set-clipboard on

# mouse behavior
# disable to use the os logic to select text
set-option -g mouse off

# aggressive resize
set-window-option -g aggressive-resize on

# window name
set-option -g set-titles off

bind -r m resize-pane -Z

# https://github.com/tmux/tmux/wiki/Getting-Started#key-bindings
# clear both tmux history and current the screen 
bind-key C-l send-keys C-l \; send-keys -R \; clear-history

# moving between panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# resize panes with vim movement keys
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# remove confirmation questions when closing windows/panes
bind-key x kill-pane
bind-key & kill-window

# splitting panes with current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# move panes to another window
bind-key M-1 join-pane -t :1
bind-key M-2 join-pane -t :2
bind-key M-3 join-pane -t :3
bind-key M-4 join-pane -t :4
bind-key M-5 join-pane -t :5
bind-key M-6 join-pane -t :6
bind-key M-7 join-pane -t :7
bind-key M-8 join-pane -t :8
bind-key M-9 join-pane -t :9

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Update default binding of `Enter` and `Space to also use copy-pipe
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi Space

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# # copy text in copy mode
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# set zsh as default shell if available
if-shell 'test -e /bin/zsh' {
  set-option -g default-shell /bin/zsh
}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# https://github.com/2KAbhishek/tmux2k
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-left-plugins "cpu ram"
set -g @tmux2k-right-plugins "git time"
set -g @tmux2k-show-left-icon ""
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
